VITE_SUPABASE_PROJECT_ID="dnlpoxlplidkasolssro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubHBveGxwbGlka2Fzb2xzc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQ1MjQsImV4cCI6MjA3ODQ2MDUyNH0.Uy8Sbm5ltt-ByhcrC2i9HWrvpNUQKK2XuMMy9EW565k"
VITE_SUPABASE_URL="https://dnlpoxlplidkasolssro.supabase.co"
